<!DOCTYPE html>
<html>

<head>
    <title>Evandro-Saints</title>
    <style>
        body {
            background-image: url('pngtree-dark-wall-background-material-image_279996.jpg'); /* Substitua com a URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            color: #67b60c;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }

        a {
            color: #0b59eb;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Seja Bem-vindo!</h1>
        <p>Estamos explorando as fronteiras da tecnologia.</p>
        <p><a href="#">Clique Aqui</a> para saber mais.</p>
    </div>
</body>

</html>
